<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="numberic-display.css">
</head>
<body>
    <!--<svg xmlns='http://www.w3.org/2000/svg' width="220px" height="400px"  viewBox="0 0 220 400" style='background-color:#eee'>        
        <polygon class="numpieces-0" points="30,20 170,20 180,30 165,45 35,45 20,30"></polygon>
        <polygon class="numpieces-1" points="32,190 168,190 180,202 168,215 32,215 20,202"></polygon>
        <polygon class="numpieces-2" points="30,380 170,380 180,370 165,355 35,355 20,370"></polygon>
        <polygon class="numpieces-3" points="6,42 17,33 31,47 31,186 17,199 6,188"></polygon>
        <polygon class="numpieces-4" points="194,42 183,33 169,47 169,186 183,199 194,188"></polygon>
        <polygon class="numpieces-5" points="6,358 17,367 31,353 31,218 17,204 6,216"></polygon>
        <polygon class="numpieces-6" points="194,358 183,367 169,353 169,218 183,204 194,216"></polygon>
        <circle class="interpieces-7" cx="206" cy='370' r='12'></circle>
        <circle class="interpieces-8" cx="100" cy='140' r='15'></circle>
        <circle class="interpieces-9" cx="100" cy='300' r='15'></circle>
    </svg>-->
    <div id="led1" style='display:inline-block'></div>
    <div id="led2" style='display:inline-block'></div>
    <div id="led3" style='display:inline-block'></div>
    <div id="led4" style='display:inline-block'></div>
    <div id="led5" style='display:inline-block'></div>
    <div id="led6" style='display:inline-block'></div>
    <div id="led7" style='display:inline-block'></div>
    <div id="led8" style='display:inline-block'></div>
    <div id="led9" style='display:inline-block'></div>
    <input type="text" id="input" style='display:block'>
    
</body>
<script src='numberic-display.js'></script>
</html>